# Basic Configuration
	name=PropertiesConfig
	# root folder name to save log files
	property.filename = logs
	# where should be the logs generated
	appenders =console, file 

# Appenders which writes to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Appenders which writes to file
	appender.file.type = File
	appender.file.name = LOGFILE
	appender.file.fileName=${filename}/mylogs.log
	appender.file.layout.type=PatternLayout
	appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
	# true - append with previous logs & false - remove old logs & overrite new logs
	#appnder.file.Append=true
	#appender.file.MaxFileSize=1mb
	#appender.file.MaxbackupIndex=3

# Where to apply logs
	loggers=file
	# testing is package name where logger is used
	logger.file.name=testing
	# To make logging turn off change "trace" to "off"
	logger.file.level = trace
	logger.file.appenderRefs = file
	logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = off
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT